global

     log     127.0.0.1       local0
     log     127.0.0.1       local1 notice
     user haproxy
     group haproxy
     daemon

     # Default SSL material locations
     ca-base /etc/ssl/certs
     crt-base /etc/ssl/private

     # Default ciphers to use on SSL-enabled listening sockets.
     # For more information, see ciphers(1SSL).
     ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
     ssl-default-bind-options no-sslv3

defaults
log global
timeout connect 5000
timeout client 50000
timeout server 50000

listen stats :1990
	mode http
	stats enable
	stats realm Haproxy\ Statistics
	stats uri /

frontend http
mode http
bind :80

    acl host_www hdr_dom(host) -i www
    acl host_tool hdr_dom(host) -i tool
    acl host_console hdr_dom(host) -i console

    use_backend www_http if host_www
    use_backend tool_http if host_tool
    use_backend console_http if host_console

backend www_http
mode http
server www 127.0.0.1:8080

backend tool_http
mode http
server tool 127.0.0.1:81

backend console_http
mode http
server console 127.0.0.1:82

